# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess_2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SummerProjects/C++/Chess$ 2.0/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Chess_2_0


#############################################
# Order-only phony target for Chess_2_0

build cmake_object_order_depends_target_Chess_2_0: phony || CMakeFiles/Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/main.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/main.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Board.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Board.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Board.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/ChessPieces.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/ChessPieces.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\ChessPieces.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Game.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Game.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Game.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Empty.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Empty.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Empty.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Player.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Player.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Player.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Rook.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Rook.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Rook.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Pawn.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Pawn.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Pawn.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Bishop.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Bishop.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Bishop.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Queen.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Queen.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Queen.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/King.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/King.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\King.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir

build CMakeFiles/Chess_2_0.dir/Knight.cpp.obj: CXX_COMPILER__Chess_2_0_Debug D$:/SummerProjects/C++/Chess$ 2.0/Knight.cpp || cmake_object_order_depends_target_Chess_2_0
  DEP_FILE = CMakeFiles\Chess_2_0.dir\Knight.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess_2_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess_2_0


#############################################
# Link the executable Chess_2_0.exe

build Chess_2_0.exe: CXX_EXECUTABLE_LINKER__Chess_2_0_Debug CMakeFiles/Chess_2_0.dir/main.cpp.obj CMakeFiles/Chess_2_0.dir/Board.cpp.obj CMakeFiles/Chess_2_0.dir/ChessPieces.cpp.obj CMakeFiles/Chess_2_0.dir/Game.cpp.obj CMakeFiles/Chess_2_0.dir/Empty.cpp.obj CMakeFiles/Chess_2_0.dir/Player.cpp.obj CMakeFiles/Chess_2_0.dir/Rook.cpp.obj CMakeFiles/Chess_2_0.dir/Pawn.cpp.obj CMakeFiles/Chess_2_0.dir/Bishop.cpp.obj CMakeFiles/Chess_2_0.dir/Queen.cpp.obj CMakeFiles/Chess_2_0.dir/King.cpp.obj CMakeFiles/Chess_2_0.dir/Knight.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chess_2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chess_2_0.exe
  TARGET_IMPLIB = libChess_2_0.dll.a
  TARGET_PDB = Chess_2_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SummerProjects\C++\Chess 2.0\cmake-build-debug-coverage" && C:\Users\anush\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SummerProjects\C++\Chess 2.0\cmake-build-debug-coverage" && C:\Users\anush\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\SummerProjects\C++\Chess 2.0" -B"D:\SummerProjects\C++\Chess 2.0\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess_2_0: phony Chess_2_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SummerProjects/C++/Chess 2.0/cmake-build-debug-coverage

build all: phony Chess_2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/anush/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
